{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D4E8C8F3",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "zh_Hans",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "CHN",
    "_storeKitErrors" : [
      {
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21480958",
      "localizations" : [

      ],
      "name" : "山海诗馆会员",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "9.9",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6503234567",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "解锁全部高级功能，每月自动续费",
              "displayName" : "月卡",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.shanhai.poetry.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "月卡会员",
          "subscriptionGroupID" : "21480958",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.9",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6503234568",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "解锁全部高级功能，每 3 个月自动续费，省 33%",
              "displayName" : "季卡",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.shanhai.poetry.quarterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "季卡会员",
          "subscriptionGroupID" : "21480958",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "69.9",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6503234569",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "解锁全部高级功能，每年自动续费，省 41%",
              "displayName" : "年卡",
              "locale" : "zh_Hans"
            }
          ],
          "productID" : "com.shanhai.poetry.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "年卡会员",
          "subscriptionGroupID" : "21480958",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
